APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

# This URL will be showed in responses
APP_URL=http://localhost

# Authentication cache timeout in minutes
APP_AUTH_CACHE_TIMEOUT=10

# Timeout for caching file protection one-time-hash values in minutes
FILE_CACHE_TIMEOUT=10

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FRACTAL_AUTOLOAD=true